# vim:ft=ansible:
---
# This Playbook install the latest tmux

- name: Install tmux
  apt: name=vim state=latest
  become: yes 

- name: Install vim vundle 
  git: repo=https://github.com/VundleVim/Vundle.vim.git dest=/home/{{ user }}/.vim/bundle/Vundle.vim
  
- name: Update vimrc
  copy: src=/home/{{ user }}/dotfiles/.vimrc dest=/home/{{ user }}/

- name: Update .vim
  copy: src=/home/{{ user }}/dotfiles/.vim dest=/home/{{ user }}/.vim

- name: Install Python pexpect
  pip: name=pexpect state=present
  become: yes

- name: Install plugins
  expect: 
    command: vim -c PluginInstall -c qa
    responses:
      press_enter: /bin/bash -c "echo"
  ignore_errors: yes
