# vim:ft=ansible:
---
# This Playbook install the latest tmux

- name: Install tmux
  apt: name=vim state=latest
  become: yes 

- name: Install vim vundle 
  git: repo=https://github.com/VundleVim/Vundle.vim.git dest=/home/{{ user }}/.vim/bundle/Vundle.vim
  
- name: Update vimrc
  copy: src=/home/{{ user }}/dotfiles/.vimrc dest=/home/{{ user }}/

- name: Update .vim
  copy: src=/home/{{ user }}/dotfiles/.vim dest=/home/{{ user }}/.vim

- name: Install plugins
  shell: vim -c PluginInstall -c qa
  ignore_errors: yes
