# vim:ft=ansible:
---
# This Playbook will install all basic tools on all machines

- name: Install basic toolkits
  include: './install/basics.yml'

- name: Git clone dotfiles 
  include: './install/dotfiles.yml'

- name: Install Java 8 
  include: './install/java.yml'

- name: Install SBT
  include: './install/sbt.yml'

- name: Install tmux
  include: './install/tmux.yml'

- name: Install zsh
  include: './install/zsh.yml'

- name: Install python
  include: './install/python.yml'

- name: Install vim
  include: './install/vim.yml'

